APP_NAME=proiot
APP_HOST=http://localhost
APP_PORT=3001
APP_VERSION=1.0.0
APP_ENVIRONMENT=development # development, production

MONGODB_HOST=db # do not change
MONGODB_NAME=proiot
MONGODB_USER=yourmongodbuser
MONGODB_PASS=yourmongodbpassword
MONGODB_PORT=27017